# LinkedList Project C++

To Create a “Contact Phonebook” framework using C++ programming. This software is very useful now a days to store full information under a single software. The software also has options for removing , adding, deleting and changing the contact number details entered.
I created phonebook project using linked list in C++
The phonebook is a very simple C++  mini-project that can help to understand the basic concepts of functions, file handling, and data structure. This program will help me to learn  how to add, list, change or edit, search and remove data from/to a file. Adding new records, listing them, editing and updating them, looking for saved contacts, and removing phonebook records are simple Functions that make up the main menu of this Phonebook program.
Personal information, such as name, phone number and e-mail is requested when you add a record to your phonebook. These records can then be updated, entered, searched, and deleted. I’ve used a lot of functions in this mini-project. These functions are easy to understand since their name means just their respective operations.
 #Features-of-my-Phonebook-application
- Show Contact Details
- Add contact
- Delete Contact
- Delete All Contact
- Search Contact
- update contact
- EXist


